# aws101-videoconverter

./: ffmpeg_install.sh  processor.conf  web.conf
processor/: pom.xml
processor/src/main/java/com/geekoosh/aws/video/: Application.java  Startup.java
processor/src/main/java/com/geekoosh/aws/video/configuration/: Queues.java
processor/src/main/java/com/geekoosh/aws/video/controllers/: MainController.java
processor/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/com/geekoosh/aws/video/configuration/: AWSConfiguration.java
services/src/main/java/com/geekoosh/aws/video/model/: ConvertJob.java
services/src/main/java/com/geekoosh/aws/video/repository/: ConvertJobRepository.java
services/src/main/java/com/geekoosh/aws/video/services/file/: FileService.java  FileServiceLocal.java
services/src/main/java/com/geekoosh/aws/video/services/file/s3/: FileServiceS3.java  S3Config.java
services/src/main/java/com/geekoosh/aws/video/services/sqs/: QueueManager.java  QueuePublisher.java  SQSAppEvent.java  SQSAppEventType.java  SQSConfig.java  SQSService.java
services/src/main/java/com/geekoosh/aws/video/services/sqs/video/: QueueManagerConverter.java  QueueManagerHighRes.java  QueueManagerLowRes.java  QueueManagerThumbnail.java  QueuePublisherConverter.java  QueuePublisherHighRes.java  QueuePublisherLowRes.java  QueuePublisherThumbnail.java  VideoConverterMessage.java
services/src/main/java/com/geekoosh/aws/video/services/video/: ControlJobService.java  VideoConverter.java
services/src/main/java/com/geekoosh/aws/video/services/video/ffmpeg/: FFMPEGConfig.java  VideoConverterFFMPEG.java
web/: pom.xml
web/src/main/java/com/geekoosh/aws/video/: Application.java
web/src/main/java/com/geekoosh/aws/video/Model/: ConvertJob.java
web/src/main/java/com/geekoosh/aws/video/Repository/: ConvertJobRepository.java
web/src/main/java/com/geekoosh/aws/video/controllers/: FileUploadController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: upload.js
web/src/main/resources/templates/: index.html
